<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta-pomodoro-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-8v-vnm">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f1T-qh-qSA"/>
                                    <constraint firstAttribute="height" constant="100" id="ufk-g1-l57"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My #1 favorite food is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-zR-uDR">
                                <rect key="frame" x="98.5" y="109" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-yX-ZR8">
                                <rect key="frame" x="164.5" y="407.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-bX-n1q">
                                <rect key="frame" x="172.5" y="627" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpB-0a-zMI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-Aa-LzG">
                                <rect key="frame" x="0.0" y="9" width="83" height="78"/>
                                <items>
                                    <navigationItem title="Main" prompt="FoodApp" id="5Hc-kV-5fE">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C3B-j0-oB1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-ZC-VQ7">
                                <rect key="frame" x="171.5" y="574" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bU5-Aa-LzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2XI-fX-KWc"/>
                            <constraint firstItem="ck1-zR-uDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33s-bL-gDW"/>
                            <constraint firstItem="bU5-Aa-LzG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="8VL-u2-nI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JsH-ZC-VQ7" secondAttribute="bottom" constant="14" id="9ID-kl-fgj"/>
                            <constraint firstItem="JsH-ZC-VQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Zg-Lh-pcX"/>
                            <constraint firstItem="ck1-zR-uDR" firstAttribute="top" secondItem="bU5-Aa-LzG" secondAttribute="bottom" constant="22" id="E2k-Ds-eJn"/>
                            <constraint firstItem="bU5-Aa-LzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZS8-0x-i12"/>
                            <constraint firstItem="gr0-yX-ZR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5n-tf-V8f"/>
                            <constraint firstItem="2G4-8v-vnm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iav-5x-LNg"/>
                            <constraint firstItem="2G4-8v-vnm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lfz-Cd-6lO"/>
                            <constraint firstItem="gr0-yX-ZR8" firstAttribute="top" secondItem="2G4-8v-vnm" secondAttribute="bottom" constant="24" id="o6P-3y-3RN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="xPT-Vw-kuk" kind="showDetail" identifier="SecondViewSegue" id="iWY-Uo-QPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uFj-Rz-Hzm">
            <objects>
                <viewController id="hln-Y6-orL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzX-oL-UGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-Kh-iZ5">
                                <rect key="frame" x="0.0" y="10" width="83" height="78"/>
                                <items>
                                    <navigationItem title="Add Food" prompt="FoodApp" id="Bx8-I4-QMy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jme-hV-e0e"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4H7-ua-ugh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name of food #N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-HR-EWo">
                                <rect key="frame" x="101" y="102" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-3b-z5I">
                                <rect key="frame" x="10" y="138" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pHy-HR-EWo" firstAttribute="centerX" secondItem="MzX-oL-UGK" secondAttribute="centerX" id="3rC-1D-Wd3"/>
                            <constraint firstItem="qz3-Kh-iZ5" firstAttribute="top" secondItem="mFK-iS-IxE" secondAttribute="top" constant="10" id="5w1-eK-53m"/>
                            <constraint firstItem="qz3-Kh-iZ5" firstAttribute="leading" secondItem="mFK-iS-IxE" secondAttribute="leading" id="89T-td-w4k"/>
                            <constraint firstItem="pHy-HR-EWo" firstAttribute="top" secondItem="qz3-Kh-iZ5" secondAttribute="bottom" constant="14" id="9O2-7C-7yT"/>
                            <constraint firstItem="qz3-Kh-iZ5" firstAttribute="centerX" secondItem="MzX-oL-UGK" secondAttribute="centerX" id="VTb-I7-j5C"/>
                            <constraint firstItem="qUX-3b-z5I" firstAttribute="top" secondItem="pHy-HR-EWo" secondAttribute="bottom" constant="15" id="aEr-Hu-uMT"/>
                            <constraint firstItem="qUX-3b-z5I" firstAttribute="leading" secondItem="mFK-iS-IxE" secondAttribute="leading" constant="10" id="gQh-CX-NXc"/>
                            <constraint firstItem="mFK-iS-IxE" firstAttribute="trailing" secondItem="qUX-3b-z5I" secondAttribute="trailing" constant="10" id="inA-qt-7Dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFK-iS-IxE"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPI-Wa-RKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="115.59220389805098"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="pEk-5X-ODW">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" id="xPT-Vw-kuk" customClass="SecondScreenViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lP-TS-TUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U20-Xq-bD3">
                                <rect key="frame" x="150" y="54" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My #2 favorite food is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-VM-kEo">
                                <rect key="frame" x="97.5" y="92" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Burger.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W51-ee-EjB">
                                <rect key="frame" x="137.5" y="273.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hEh-05-RmE"/>
                                    <constraint firstAttribute="width" constant="100" id="wY8-4y-1Rf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVj-to-5WL">
                                <rect key="frame" x="159" y="392.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-yJ-Y1j">
                                <rect key="frame" x="172.5" y="432.5" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="UP5-t4-rpn" kind="showDetail" identifier="ThirdViewSegue" id="xmK-E8-mQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W51-ee-EjB" firstAttribute="centerX" secondItem="4lP-TS-TUH" secondAttribute="centerX" id="9VG-Vr-1Xe"/>
                            <constraint firstItem="KVj-to-5WL" firstAttribute="top" secondItem="W51-ee-EjB" secondAttribute="bottom" constant="19" id="HEu-GY-l7T"/>
                            <constraint firstItem="W51-ee-EjB" firstAttribute="centerY" secondItem="4lP-TS-TUH" secondAttribute="centerY" id="Od1-SX-jlb"/>
                            <constraint firstItem="KVj-to-5WL" firstAttribute="centerX" secondItem="4lP-TS-TUH" secondAttribute="centerX" id="PEh-Dq-L36"/>
                            <constraint firstItem="sQY-VM-kEo" firstAttribute="centerX" secondItem="4lP-TS-TUH" secondAttribute="centerX" id="ekT-Hp-Pli"/>
                            <constraint firstItem="U20-Xq-bD3" firstAttribute="centerX" secondItem="4lP-TS-TUH" secondAttribute="centerX" id="nNJ-z6-JOc"/>
                            <constraint firstItem="wZD-yJ-Y1j" firstAttribute="top" secondItem="KVj-to-5WL" secondAttribute="bottom" constant="19" id="o3a-bF-1Cs"/>
                            <constraint firstItem="sQY-VM-kEo" firstAttribute="centerX" secondItem="4lP-TS-TUH" secondAttribute="centerX" id="oEP-dj-QfW"/>
                            <constraint firstItem="wZD-yJ-Y1j" firstAttribute="centerX" secondItem="4lP-TS-TUH" secondAttribute="centerX" id="qF5-La-evR"/>
                            <constraint firstItem="U20-Xq-bD3" firstAttribute="top" secondItem="ssT-lt-XvS" secondAttribute="top" constant="54" id="yAq-yy-aZb"/>
                            <constraint firstItem="sQY-VM-kEo" firstAttribute="top" secondItem="U20-Xq-bD3" secondAttribute="bottom" constant="17" id="yOS-97-S1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssT-lt-XvS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2I-Wb-IKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SVW-Aw-3r7">
            <objects>
                <viewController id="UP5-t4-rpn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBM-JB-53T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-bP-2hy">
                                <rect key="frame" x="150" y="54" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My #3 favorite food is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-SN-5CA">
                                <rect key="frame" x="97.5" y="96" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-DB-FCw">
                                <rect key="frame" x="137.5" y="273.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DUL-7i-JDJ"/>
                                    <constraint firstAttribute="height" constant="100" id="ZqU-W2-UrH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice Cream!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYv-0F-rp8">
                                <rect key="frame" x="146" y="392.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-UO-HWh">
                                <rect key="frame" x="172.5" y="432.5" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="BackHomeSegue" id="OXA-EU-AEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UYv-0F-rp8" firstAttribute="centerX" secondItem="XBM-JB-53T" secondAttribute="centerX" id="BAu-jI-Nff"/>
                            <constraint firstItem="xbi-DB-FCw" firstAttribute="centerX" secondItem="XBM-JB-53T" secondAttribute="centerX" id="Bze-Pc-gPN"/>
                            <constraint firstItem="xbi-DB-FCw" firstAttribute="centerY" secondItem="XBM-JB-53T" secondAttribute="centerY" id="RYo-1K-VVu"/>
                            <constraint firstItem="BCr-SN-5CA" firstAttribute="top" secondItem="xGJ-bP-2hy" secondAttribute="bottom" constant="17" id="Sbe-4S-5pU"/>
                            <constraint firstItem="jUK-UO-HWh" firstAttribute="centerX" secondItem="XBM-JB-53T" secondAttribute="centerX" id="YQ3-iQ-UN2"/>
                            <constraint firstItem="jUK-UO-HWh" firstAttribute="top" secondItem="UYv-0F-rp8" secondAttribute="bottom" constant="19" id="if6-Ho-Lek"/>
                            <constraint firstItem="xGJ-bP-2hy" firstAttribute="centerX" secondItem="XBM-JB-53T" secondAttribute="centerX" id="lwb-03-Coa"/>
                            <constraint firstItem="BCr-SN-5CA" firstAttribute="centerX" secondItem="XBM-JB-53T" secondAttribute="centerX" id="ssM-Eh-y4f"/>
                            <constraint firstItem="UYv-0F-rp8" firstAttribute="top" secondItem="xbi-DB-FCw" secondAttribute="bottom" constant="19" id="xzI-HQ-iNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vx1-Jx-EKl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E60-Kk-V0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burger.jpg" width="286" height="176"/>
        <image name="icecream.jpg" width="198" height="229"/>
        <image name="pasta-pomodoro-1.jpg" width="667" height="677"/>
    </resources>
</document>
